* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: block;
    text-align: center;
    width: 100%;
    background-image: url(../img/background/Monarch\ Madness\ BG.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html, body {
    padding: 0;
    margin: 0;
    color-scheme: light only;
}

.container {
    margin: 2em auto;
    padding: 3em 0 0 0;
    height: auto;
    width: 80%;
    max-width: 1750px;
    min-width: unset;
    backdrop-filter: blur(30px);
    color: white;
    /* background-color: rgb(255, 250, 250); */
    border-radius: 25px;
    border: solid 3px;
}

.header {
    height: 5em;
    width: 100%;
    margin: 0em auto 3em auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #ffffff;
    color: black;
    animation: slideIn 1s cubic-bezier(0,1.07,.89,1) backwards;
    animation-delay: 0.25s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ccc;
}

.logo {
    grid-column: 1;
}

.logo img {
    height: 7em;
    width: auto;
    margin: -1em 5em;
}

.links {
    grid-column: 2;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 5em;
}

.link {
    position: relative;
    display: inline-block;
    margin: 0 0.35em;
    padding: 0.5em 0.5em;
    font-weight: 700;
    font-size: 1.35em;
    border: 2px solid #003D20;
    border-radius: 10px;
    color: #003D20;
    text-align: center;
    cursor: pointer;
    overflow: hidden;  
    transition: color 0.2s ease-out;
    z-index: 1;
    text-decoration: none;
    min-width: 5em;
}

.link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: #003D20;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    z-index: -1;
}

.link:hover {
    color: #ff6003;
}

.link:hover::after {
    transform: translateY(0%);
}

.logo {
    position: absolute;
    left: 10px;
    top: 0px;
    height: 15em;
    width: auto;
}

#search-label {
    display: block;
    cursor: text;
    font-size: 2em;
    font-weight: 700;
}

button {
    height: 2.65em;
    margin: auto;
    padding: 0.5em 1em;
    border-radius: 3px;
    border: none;
    align-content: center;
    font-size: 1em;
    font-weight: 600;
    transition: 0.25s;
    transition: color 0s;
}

button:hover {
    background-color: #c7c7c7;
    cursor: pointer;
}

button:active {
    color: #ff6003;
}

input, select {
    height: 3em;
    width: 500px;
    font-size: 0.9em;
    font-weight: 550;
    padding: 0.5em;
    border-radius: 3px;
    border: none;
}

input:focus, select:focus {
    outline: solid #df5200 2px;
}

.data-field {
    margin: auto;
}

.data-field h4 {
    margin-bottom: 0.1em;
    font-weight: 500;
    font-size: 1.5em;
}

.data-field h3 {
    margin-top: 1.5em;
    margin-bottom: 0.1em;
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
    font-weight: 700;
    max-width: 85%;
}

.monarch-options {
    display: block;
    margin: 0.5em auto;
}

.option-label label {
    display: block;
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 0.15em;
}

.option-label input, select {
    margin-bottom: 2em;
}

#lat-lon {
    margin-top: 0.1em;
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 90%;
}

.map-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center;
    min-width: unset; 
    padding: 2em 1em;
}

.key {
    display: block;
    width: 7em;
    height: auto;
    margin: auto;
    padding: 0.5em 1.5em;
    border: solid 3px;
    border-radius: 5px;
}

.key-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2em;
}

.key-img {
    height: 20px;
    width: 20px;
    object-fit: scale-down;
    border-radius: 3px;
    margin-right: 1em;
}

#map {
    height: 600px;
    width: 85%;
    margin: 3em auto;
    border-radius: 10px;
    box-shadow: 0px 5px 20px #2b2b2b;
}

.map-options {
    display: block;
}

#map-month-selector {
    display: inline-block;
    align-items: center;
    width: 7em;
    margin: auto;
    border: solid 3px;
    border-radius: 5px;
}

#map-month-selector input {
    height: auto;
    width: auto;
}

.check {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin: 0.15em 0;
}

.checkbox:focus {
    outline: none;
}

.option-buttons {
    display: flex;
    justify-content: center;
}

#filter, #all-checks {
    height: 2.25em;
    margin: 1em 0.25em;
    text-align: center;
}

#year-selector {
    height: 4em;
    width: 7em;
    margin: 1em auto;
    border: solid 3px;
    border-radius: 5px;
}

#year {
    width: 7em;
}

@keyframes slideIn {
    from {transform: translateY(-100%);}
    to {transform: translateY(0);}
}


@media screen and (max-width: 1180px) {
    * {
        box-sizing: border-box;
    }

    body {
        background-attachment: scroll;
    }

    body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../img/background/Monarch Madness BG.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}
    
    body, html {
        width: 100vw;
        height: auto;
    }
    
    .header {
        display: grid;
        grid-template-columns: .25fr .75fr;
        height: 4em;
        width: 100%;
        margin: 0;
        vertical-align: middle;
    }
    
    .links {
        width: 100%;
        height: 100%;
        margin: .1em 0;
        margin-right: 0;
        display: flex;
        justify-content: flex-end; /* push links a bit left */
        align-items: center;
        margin: 0;
        padding-left: 0.5em; /* small offset from edge */
        padding-right: 0.25em;
    }
    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75em;
        width: 5.5em;
        height: 3em;
        margin: 0.5em 0.15em;
        padding: 0.15em;
        
    }
    .logo {
        left: 2px;
        top: 5px;
        position: static;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: .15em;
    }
    .logo img {
        margin: 0;
        width: 85px;
        height: auto;
        justify-self: start;
    }
    .container {
        width: 93vw;
        max-width: unset;
        min-width: unset;
        border-width: 1px;
        border-radius: 5px;
        padding-top: 1em;
        padding-bottom: 0;
    }

    #search-label {
        font-size: 1.5em;
    }

    #search {
        margin-bottom: 1em;
    }

    search {
        padding: 1em;
    }

    input, select {
        height: 2em;
        width: 95%;
        max-width: 310px;
        font-size: 0.70em;
        font-weight: 550;
        padding: 0 0.5em;
        border-radius: 3px;
        border: none;
    }

    #address {
        margin-bottom: 1em; 
    }

    .data-field input, select {
        width: 85%;
    }

    .data-field h3 {
        font-size: 1em;
    }

    .data-field label {
        font-size: 1em;
    }

    .map-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .33fr .33fr .33fr;
        justify-items: center;
        max-width: unset;
        min-width: unset;
        padding-top: .1em;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    #map {
        grid-row: 1;
        width: 90vw;
        height: 0;
        padding-top: 56.25%;
        margin: 0;
    }

    .leaflet-control-zoom.leaflet-bar.leaflet-control {
        margin: 5px 0 0 5px;
    }

    .leaflet-control-zoom-in {
        height: 15px;
        width: 15px;
    }

    .leaflet-control-zoom-in span {
        font-size: 15px;
    }

    .leaflet-control-zoom-out {
        height: 15px;
        width: 15px;
    }

    .leaflet-control-zoom-out span {
        font-size: 15px;
    }

    .leaflet-control-attribution.leaflet-control {
        font-size: 0.75em;
    }

    .key {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 0.65em;
        margin: 1em auto;
        width: 80%;
        max-width: 335px;
        padding: .1em;
        border-width: 1px;
    }

    .key-item {
        margin: 0 0.1em;
        justify-content: space-between;
        padding: 0 .75em;
    }

    .key-img {
        height: 10px;
        width: 10px;
    }

    .map-options {
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #year-selector {
        width: 80%;
        max-width: 335px;
        padding: 0.1em;
        height: 3em;
        border-width: 1px;
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    #year-selector legend {
        font-size: 0.7em;
    }

    #map-month-selector {
        width: 80%;
        max-width: 335px;
        padding: 0.15 1em;
        height: auto;
        border-width: 1px;
        font-size: 0.7em;
    }

    .option-buttons {
        width: 100%;
        margin: 0 auto;
    }

    button {
        height: 2em;
        font-size: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}





